.grid-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    width: 90vw;
}
.grid-mobile p{
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Alata';
    font-weight: 50;
    letter-spacing: 0.2rem;
}

.grid-mobile img{
    width: 100%;
    margin: 0.5rem 0;
    transition: 400ms;
}

.grid-mobile img:hover{
    cursor: pointer;
    filter: grayscale(50%);
}

.image-container{
    position: relative;

}
.image-container span{
    position: absolute;
    color: white;
    text-transform: uppercase;
    top: 4rem;
    left: 1rem;
    width: 30%;
    font-size: 1.3rem;
}
.button-see {
    background-color:white;
    border-radius:3px;
    display:inline-block;
    cursor:pointer;
    color:black;
    font-family:'Alata';
    font-size:17px;
    text-decoration:none;
    height: 2.5rem;
    width: 10rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: 800ms;
  }
  .button-see:hover {
    background-color:black;
    color: white;
  }
  .button-see:active {
    position:relative;
    top:1px;
  }